export type EditorLanguage = { [key: string]: string };

export const EnLanguage: EditorLanguage = {
  "Edit blocks": "Edit blocks",
  "Add blocks": "Add blocks",
  "Move blocks": "Move blocks",
  "Resize blocks": "Resize blocks",
  "Preview page": "Preview page",
  "Add blocks to page": "Add blocks",
  "Search for blocks": "Search",
  "Click to add or drag adn drop it somewhere on your page":
    "Click to add or drag adn drop it somewhere on the content",
  Text: "Text",
  "An advanced rich text area.": "An advanced rich text area.",
  Spacer: "Spacer",
  "Resizeable, horizontal and vertical empty space.":
    "Resizeable, horizontal and vertical empty space.",
  Video: "Video",
  "Include videos from Vimeo or YouTube":
    "Include videos from Vimeo or YouTube",
  Divider: "Divider",
  "A horizontal divider": "A horizontal divider",
  Image: "Image",
  "Loads an image from an url.": "Loads an image from an url.",
  Background: "Background",
  "Add background color, image or gradient":
    "Add background color, image or gradient",
  "Heading 1": "Heading 1",
  "Heading 2": "Heading 2",
  "Heading 3": "Heading 3",
  "Heading 4": "Heading 4",
  "Heading 5": "Heading 5",
  "Heading 6": "Heading 6",
  Link: "Link",
  "Align Left": "Align Left",
  "Align Center": "Align Center",
  "Align Right": "Align Right",
  "Align Justify": "Align Justify",
  "Ordered List": "Ordered List",
  "Unordered List": "Unordered List",
  "Increase Indentation": "Increase Indentation",
  "Decrease Indentation": "Decrease Indentation",
  Color: "Color",
  "Change size of this window": "Change size of this window",
  "Content is visible": "Content is visible",
  "Content is hidden": "Content is hidden",
  "Duplicate Plugin": "Duplicate Plugin",
  "Remove Plugin": "Remove Plugin",
  Italic: "Italic",
  Bold: "Bold",
  Underline: "Underline",
  OR: "OR",
  "Existing image URL": "Existing image URL",
  "Link to open upon image click": "Link to open upon image click",
  "Open link in new window": "Open link in new window",
  "Write here...": "Write here...",
  i18n_iframe_title: "Iframe / HTML",
  i18n_iframe_desc: "Insert an <iframe> tag or free HTML content",
  i18n_player_title: "Player",
  i18n_player_desc: "Insert Asiania player",
};

export const ZhLanguage: EditorLanguage = {
  "Edit blocks": "編輯",
  "Add blocks": "添加",
  "Move blocks": "移動",
  "Resize blocks": "調整大小",
  "Preview page": "預覽模式",
  "Add blocks to page": "新增",
  "Search for blocks": "搜尋",
  "Click to add or drag adn drop it somewhere on your page":
    "點擊或拉選至內容區",
  Text: "文字",
  "An advanced rich text area.": "添加文字編輯器",
  Spacer: "空格",
  "Resizeable, horizontal and vertical empty space.": "可調整的空白區間",
  Video: "影片",
  "Include videos from Vimeo or YouTube": "可連結Vimeo或Youtube影片",
  Divider: "分隔線",
  "A horizontal divider": "水平分隔線",
  Image: "圖片",
  "Loads an image from an url.": "上傳圖片或是圖片連結",
  Background: "背景",
  "Add background color, image or gradient": "新增背景顏色,圖片,或是漸層",
  "Heading 1": "Heading 1",
  "Heading 2": "Heading 2",
  "Heading 3": "Heading 3",
  "Heading 4": "Heading 4",
  "Heading 5": "Heading 5",
  "Heading 6": "Heading 6",
  Link: "連結",
  "Align Left": "置左",
  "Align Center": "置中",
  "Align Right": "置右",
  "Align Justify": "左右對齊",
  "Ordered List": "編號清單",
  "Unordered List": "項目符號清單",
  "Increase Indentation": "增加縮排",
  "Decrease Indentation": "增加縮排",
  Color: "顏色",
  "Change size of this window": "調整工具列大小",
  "Content is visible": "內容為可見",
  "Content is hidden": "內容為隱藏",
  "Duplicate Plugin": "複製元件",
  "Remove Plugin": "刪除元件",
  Italic: "斜體",
  Bold: "粗體",
  Underline: "底線",
  OR: "或",
  "Existing image URL": "圖片連結",
  "Link to open upon image click": "網頁連結",
  "Open link in new window": "點擊圖片開啟網頁",
  "Write here...": "請在此打字...",
  i18n_iframe_title: "Iframe / HTML",
  i18n_iframe_desc: "插入<iframe>標籤或任意HTML內容",
  i18n_player_title: "播放器",
  i18n_player_desc: "插入Asiania播放器",
};
